.. Simple-10GbE-RUDP-KCU105-Example documentation master file, created by
   sphinx-quickstart on Thu Feb 15 13:57:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================================================
Welcome to Simple-10GbE-RUDP-KCU105-Example's documentation!
============================================================

This is currently a work in progress.
New documentation is being added incrementally over time.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Setup/index
   HowTo/index

Please email ruckman@slac.stanford.edu if you see any errors or have any
questions about anything in the current documentation. We are still adding
content and flushing out errors and typos.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

