.. _requirements_vivado_setup:

====================
Vivado and VCS Setup
====================

If you are on the SLAC AFS network
==================================

Here's how to setup the Xilinx tools and licensing

.. code-block:: bash

  $ source Simple-10GbE-RUDP-KCU105-Example/firmware/setup_env_slac.sh

This **setup_env_slac.sh** also includes the setup for VCS as well

If you are NOT on the SLAC AFS network 
======================================

If you are not on SLAC AFS network then you will need to install Vivado and install the Xilinx Licensing
